# pc

./: .gitignore  LICENSE  README.md  build.gradle.kts  changelog.md  credits.txt  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/fzzyhmstrs/particle_core/: CustomBlockCollisionSpliterator.java  SynchronizedIdentityHashMap.java  VertexContainer.java
src/main/java/me/fzzyhmstrs/particle_core/interfaces/: BlockPosStorer.java  CachedLightPreparer.java  CachedLightProvider.java  FrustumBlacklisted.java  FrustumProvider.java  ParticleCreator.java  ParticleVertexer.java  RotationProvider.java  TickResult.java  VectorsStorage.java
src/main/java/me/fzzyhmstrs/particle_core/mixins/: BillboardParticleMixin.java  BillboardParticleVertexMixin.java  BufferBuilderVertexMixin.java  ClientWorldDecreaseMixin.java  FireworksSparkParticleMixin.java  FrustumAccessor.java  LivingEntityMixin.java  ParticleAccessor.java  ParticleBrightnessCacheMixin.java  ParticleCachePosMixin.java  ParticleFrustumBlacklistMixin.java  ParticleManagerAsyncMixin.java  ParticleManagerCachedLightMixin.java  ParticleManagerCachedPosMixin.java  ParticleManagerCountMixin.java  ParticleManagerCreatorMixin.java  ParticleManagerFrustumMixin.java  ParticleManagerMixin.java  ParticleManagerRenderDistanceMixin.java  ParticleManagerRotationMixin.java  ParticleManagerTypeMixin.java  ParticleMixin.java  ParticleMoveAdjustMixin.java  ParticleRendererAccessor.java  ParticleRendererBrightnessTickMixin.java  ParticleRendererCachedPosMixin.java  ParticleRendererCountMixin.java  ParticleRendererFrustumMixin.java  ParticleRendererRenderDistanceMixin.java  WorldRendererDecreaseMixin.java  WorldRendererFrustumMixin.java  WorldRendererMixin.java  WorldRendererTypeMixin.java
src/main/java/me/fzzyhmstrs/particle_core/plugin/: PcConditionTester.java  PcMixinPlugin.java
src/main/kotlin/me/fzzyhmstrs/particle_core/: PcConfig.kt  PcConfigImpl.kt  PcDisable.kt  PcUtils.kt
src/main/resources/: fabric.mod.json  pack.mcmeta  particle_core.mixins.json
src/main/resources/assets/particle_core/lang/: en_us.json  ru_ru.json  zh_cn.json  zh_tw.json
