kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
loom.platform = forge
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.20.1
yarnMappings=1.20.1+build.1
loaderVersion = 1.20.1-47.4.10
# Fabric API
loomVersion = 1.9-SNAPSHOT
# Mod Properties
modVersion = 0.3.0
mavenGroup = fzzyhmstrs
archivesBaseName = particle_core
# Kotlin
systemProp.kotlinVersion = 2.1.0
kotlinForForgeVersion = 4.11.0
# Dependencies
guavaVersion = 32.0.0-jre
fzzyConfigVersion = 0.7.5
cmVersion = 0.6.4
# uploads
mcVersions = 1.20.1
uploadDebugMode = false
releaseType = release
modrinthSlugName = particle-core