kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.21.4
yarnMappings=1.21.4+build.8
loaderVersion =0.16.10
# Fabric API
fabricVersion=0.114.3+1.21.4
loomVersion = 1.10-SNAPSHOT
# Mod Properties
modVersion = 0.3.0
mavenGroup = fzzyhmstrs
archivesBaseName = particle_core
# Kotlin
systemProp.kotlinVersion = 2.0.20
fabricKotlinVersion = 1.12.1+kotlin.2.0.20
# Dependencies
guavaVersion = 32.0.0-jre
fzzyConfigVersion = 0.7.5
cmVersion = 0.5.1
# uploads
mcVersions = 1.21.4
uploadDebugMode = false
releaseType = release
modrinthSlugName = particle-core