kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
loom.platform = neoforge
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.21.9
yarnMappings=1.21.9+build.1
yarnMappingsPatchVersion = 1.21+build.4
loaderVersion =21.9.16-beta
# Fabric API
loomVersion = 1.11-SNAPSHOT
# Mod Properties
modVersion = 0.3.2
mavenGroup = fzzyhmstrs
archivesBaseName = particle_core
# Kotlin
systemProp.kotlinVersion = 2.1.0
kotlinForForgeVersion = 6.0.0
# Dependencies
guavaVersion = 32.0.0-jre
fzzyConfigVersion = 0.7.5
cmVersion = 0.6.4
# uploads
mcVersions = 1.21.9,1.21.10
uploadDebugMode = false
releaseType = release
modrinthSlugName = particle-core