kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.21
yarnMappings=1.21+build.2
loaderVersion =0.15.11
# Fabric API
fabricVersion=0.100.3+1.21
loomVersion = 1.6-SNAPSHOT
# Mod Properties
modVersion = 0.3.3
mavenGroup = fzzyhmstrs
archivesBaseName = particle_core
# Kotlin
systemProp.kotlinVersion = 1.9.22
fabricKotlinVersion = 1.10.18+kotlin.1.9.22
# Dependencies
guavaVersion = 32.0.0-jre
fzzyConfigVersion = 0.7.5
cmVersion = 0.5.1
# uploads
mcVersions = 1.21,1.21.1
uploadDebugMode = false
releaseType = release
modrinthSlugName = particle-core