kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.21.2
yarnMappings=1.21.2+build.1
loaderVersion =0.16.10
# Fabric API
fabricVersion=0.106.1+1.21.2
loomVersion = 1.7-SNAPSHOT
# Mod Properties
modVersion = 0.2.6
mavenGroup = fzzyhmstrs
archivesBaseName = particle_core
# Kotlin
systemProp.kotlinVersion = 2.0.20
fabricKotlinVersion = 1.12.1+kotlin.2.0.20
# Dependencies
guavaVersion = 32.0.0-jre
fzzyConfigVersion = 0.6.2+1.21.3
cmVersion = 0.5.1
# uploads
mcVersions = 1.21.2,1.21.3
uploadDebugMode = false
releaseType = release
modrinthSlugName = particle-core