kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.20.1
yarnMappings=1.20.1+build.10
loaderVersion = 0.15.7
# Fabric API
fabricVersion=0.87.0+1.20.1
loomVersion = 1.6-SNAPSHOT
# Mod Properties
modVersion = 0.2.6
mavenGroup = fzzyhmstrs
archivesBaseName = particle_core
# Kotlin
systemProp.kotlinVersion = 1.9.22
fabricKotlinVersion = 1.10.18+kotlin.1.9.22
# Dependencies
guavaVersion = 32.0.0-jre
fzzyConfigVersion = 0.2.7+1.20.1
cmVersion = 0.5.1
# uploads
mcVersions = 1.20.1
uploadDebugMode = false
releaseType = release
modrinthSlugName = particle-core