kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.21.11
yarnMappings=1.21.11+build.4
loaderVersion =0.18.4
# Fabric API
fabricVersion=0.141.1+1.21.11
loomVersion = 1.13-SNAPSHOT
# Mod Properties
modVersion = 0.3.2
mavenGroup = fzzyhmstrs
archivesBaseName = particle_core
# Kotlin
systemProp.kotlinVersion = 2.1.20
fabricKotlinVersion = 1.13.2+kotlin.2.1.20
# Dependencies
guavaVersion = 32.0.0-jre
fzzyConfigVersion = 0.7.5
cmVersion = 0.5.1
# uploads
mcVersions = 1.21.11
uploadDebugMode = false
releaseType = release
modrinthSlugName = particle-core