kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.21.9
yarnMappings=1.21.9+build.1
loaderVersion =0.18.4
# Fabric API
fabricVersion=0.134.1+1.21.9
loomVersion = 1.13-SNAPSHOT
# Mod Properties
modVersion = 0.3.0
mavenGroup = fzzyhmstrs
archivesBaseName = particle_core
# Kotlin
systemProp.kotlinVersion = 2.1.20
fabricKotlinVersion = 1.13.2+kotlin.2.1.20
# Dependencies
guavaVersion = 32.0.0-jre
fzzyConfigVersion = 0.7.5
cmVersion = 0.5.1
# uploads
mcVersions = 1.21.9,1.21.10,1.21.11
uploadDebugMode = false
releaseType = release
modrinthSlugName = particle-core