kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
loom.platform = neoforge
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.21
yarnMappings=1.21+build.1
yarnMappingsPatchVersion = 1.21+build.4
loaderVersion =21.0.167
# Fabric API
loomVersion = 1.6-SNAPSHOT
# Mod Properties
modVersion = 0.2.5+1.21+neoforge
mavenGroup = fzzyhmstrs
archivesBaseName = particle_core
# Kotlin
systemProp.kotlinVersion = 1.9.22
kotlinForForgeVersion = 5.4.0
# Dependencies
guavaVersion = 32.0.0-jre
fzzyConfigVersion = 0.4.1+1.21+neoforge
cmVersion = 0.6.2
# uploads
mcVersions = 1.21,1.21.1
uploadDebugMode = false
releaseType = release
modrinthSlugName = particle-core