kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.21.6
yarnMappings=1.21.6+build.1
loaderVersion =0.16.13
# Fabric API
fabricVersion=0.128.2+1.21.6
loomVersion = 1.10-SNAPSHOT
# Mod Properties
modVersion = 0.2.6
mavenGroup = fzzyhmstrs
archivesBaseName = particle_core
# Kotlin
systemProp.kotlinVersion = 2.1.20
fabricKotlinVersion = 1.13.2+kotlin.2.1.20
# Dependencies
guavaVersion = 32.0.0-jre
fzzyConfigVersion = 0.7.0+1.21.6
cmVersion = 0.5.1
# uploads
mcVersions = 1.21.6,1.21.7
uploadDebugMode = false
releaseType = release
modrinthSlugName = particle-core