kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
loom.platform = neoforge
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.21.5
yarnMappings=1.21.5+build.1
yarnMappingsPatchVersion = 1.21+build.4
loaderVersion =21.5.7-beta
# Fabric API
loomVersion = 1.10-SNAPSHOT
# Mod Properties
modVersion = 0.2.6
mavenGroup = fzzyhmstrs
archivesBaseName = particle_core
# Kotlin
systemProp.kotlinVersion = 2.0.20
kotlinForForgeVersion = 5.4.0
# Dependencies
guavaVersion = 32.0.0-jre
fzzyConfigVersion = 0.6.8+1.21.5+neoforge
cmVersion = 0.6.4
# uploads
mcVersions = 1.21.5
uploadDebugMode = false
releaseType = release
modrinthSlugName = particle-core