src/main/java/me/fzzyhmstrs/particle_core/mixins/BillboardParticleVertexMixin.java
package me.fzzyhmstrs.particle_core.mixins;

import com.llamalad7.mixinextras.injector.wrapoperation.Operation;
import com.llamalad7.mixinextras.injector.wrapoperation.WrapOperation;
import com.llamalad7.mixinextras.sugar.Share;
import com.llamalad7.mixinextras.sugar.ref.LocalRef;
import me.fallenbreath.conditionalmixin.api.annotation.Condition;
import me.fallenbreath.conditionalmixin.api.annotation.Restriction;
import me.fzzyhmstrs.particle_core.VertexContainer;
import me.fzzyhmstrs.particle_core.interfaces.ParticleVertexer;
import me.fzzyhmstrs.particle_core.plugin.PcConditionTester;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.particle.BillboardParticle;
import net.minecraft.client.render.VertexConsumer;
import org.spongepowered.asm.mixin.Debug;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;

@Environment(EnvType.CLIENT)
@Restriction(
        require = {
                @Condition(type = Condition.Type.TESTER, tester = PcConditionTester.class)
        }
)
@Mixin(value = BillboardParticle.class, priority = 100000)
@Debug(export = true)
abstract class BillboardParticleVertexMixin {

    @WrapOperation(method = "method_60375", at = @At(value = "INVOKE", target = "net/minecraft/client/render/VertexConsumer.vertex(FFF)Lnet/minecraft/client/render/VertexConsumer;"))
    private VertexConsumer particle_core_gatherVertexVertexes(VertexConsumer instance, float x, float y, float z, Operation<VertexConsumer> original, @Share("vertex_container") LocalRef<VertexContainer> ref) {
        VertexContainer c = new VertexContainer();
        c.x = x;
        c.y = y;
        c.z = z;
        ref.set(c);
        return instance;
    }

    @WrapOperation(method = "method_60375", at = @At(value = "INVOKE", target = "net/minecraft/client/render/VertexConsumer.texture (FF)Lnet/minecraft/client/render/VertexConsumer;"))
    private VertexConsumer particle_core_gatherVertexTextures(VertexConsumer instance, float u, float v, Operation<VertexConsumer> original, @Share("vertex_container") LocalRef<VertexContainer> ref) {
        VertexContainer c = ref.get();
        c.u = u;
        c.v = v;
        return instance;
    }

    @WrapOperation(method = "method_60375", at = @At(value = "INVOKE", target = "net/minecraft/client/render/VertexConsumer.color (FFFF)Lnet/minecraft/client/render/VertexConsumer;"))
    private VertexConsumer particle_core_gatherVertexColors(VertexConsumer instance, float red, float green, float blue, float alpha, Operation<VertexConsumer> original, @Share("vertex_container") LocalRef<VertexContainer> ref) {
        VertexContainer c = ref.get();
        c.red = red;
        c.green = green;
        c.blue = blue;
        c.alpha = alpha;
        return instance;
    }

    @WrapOperation(method = "method_60375", at = @At(value = "INVOKE", target = "net/minecraft/client/render/VertexConsumer.light (I)Lnet/minecraft/client/render/VertexConsumer;"))
    private VertexConsumer particle_core_gatherVertexLight(VertexConsumer instance, int i, Operation<VertexConsumer> original, @Share("vertex_container") LocalRef<VertexContainer> ref) {
        VertexContainer c = ref.get();
        ((ParticleVertexer) instance).particle_core_particleVertex(c.x, c.y, c.z, c.red, c.green, c.blue, c.alpha, c.u, c.v, i);
        return instance;
    }
}

0.3.0 1.21.5 build fixes

src/main/java/me/fzzyhmstrs/particle_core/mixins/BillboardParticleVertexMixin.java
package me.fzzyhmstrs.particle_core.mixins;

import com.llamalad7.mixinextras.injector.wrapoperation.Operation;
import com.llamalad7.mixinextras.injector.wrapoperation.WrapOperation;
import com.llamalad7.mixinextras.sugar.Share;
import com.llamalad7.mixinextras.sugar.ref.LocalRef;
import me.fallenbreath.conditionalmixin.api.annotation.Condition;
import me.fallenbreath.conditionalmixin.api.annotation.Restriction;
import me.fzzyhmstrs.particle_core.VertexContainer;
import me.fzzyhmstrs.particle_core.interfaces.ParticleVertexer;
import me.fzzyhmstrs.particle_core.plugin.PcConditionTester;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.particle.BillboardParticle;
import net.minecraft.client.render.VertexConsumer;
import org.spongepowered.asm.mixin.Debug;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;

@Environment(EnvType.CLIENT)
@Restriction(
        require = {
                @Condition(type = Condition.Type.TESTER, tester = PcConditionTester.class)
        }
)
@Mixin(value = BillboardParticle.class, priority = 100000)
@Debug(export = true)
abstract class BillboardParticleVertexMixin {

    @WrapOperation(method = "renderVertex", at = @At(value = "INVOKE", target = "net/minecraft/client/render/VertexConsumer.vertex(FFF)Lnet/minecraft/client/render/VertexConsumer;"))
    private VertexConsumer particle_core_gatherVertexVertexes(VertexConsumer instance, float x, float y, float z, Operation<VertexConsumer> original, @Share("vertex_container") LocalRef<VertexContainer> ref) {
        VertexContainer c = new VertexContainer();
        c.x = x;
        c.y = y;
        c.z = z;
        ref.set(c);
        return instance;
    }

    @WrapOperation(method = "renderVertex", at = @At(value = "INVOKE", target = "net/minecraft/client/render/VertexConsumer.texture (FF)Lnet/minecraft/client/render/VertexConsumer;"))
    private VertexConsumer particle_core_gatherVertexTextures(VertexConsumer instance, float u, float v, Operation<VertexConsumer> original, @Share("vertex_container") LocalRef<VertexContainer> ref) {
        VertexContainer c = ref.get();
        c.u = u;
        c.v = v;
        return instance;
    }

    @WrapOperation(method = "renderVertex", at = @At(value = "INVOKE", target = "net/minecraft/client/render/VertexConsumer.color (FFFF)Lnet/minecraft/client/render/VertexConsumer;"))
    private VertexConsumer particle_core_gatherVertexColors(VertexConsumer instance, float red, float green, float blue, float alpha, Operation<VertexConsumer> original, @Share("vertex_container") LocalRef<VertexContainer> ref) {
        VertexContainer c = ref.get();
        c.red = red;
        c.green = green;
        c.blue = blue;
        c.alpha = alpha;
        return instance;
    }

    @WrapOperation(method = "renderVertex", at = @At(value = "INVOKE", target = "net/minecraft/client/render/VertexConsumer.light (I)Lnet/minecraft/client/render/VertexConsumer;"))
    private VertexConsumer particle_core_gatherVertexLight(VertexConsumer instance, int i, Operation<VertexConsumer> original, @Share("vertex_container") LocalRef<VertexContainer> ref) {
        VertexContainer c = ref.get();
        ((ParticleVertexer) instance).particle_core_particleVertex(c.x, c.y, c.z, c.red, c.green, c.blue, c.alpha, c.u, c.v, i);
        return instance;
    }
}